plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'io.github.marbys.microservices.order'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '14.0.1'

repositories {
	mavenCentral()
}


dependencies {
	implementation project(':api')
	implementation project(':util')

	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	implementation('io.springfox:springfox-boot-starter:3.0.0')

	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-rabbit', version: '3.0.12.RELEASE'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka', version: '3.0.12.RELEASE'

	implementation"org.mapstruct:mapstruct:1.3.1.Final"
	implementation 'junit:junit:4.12'

	compileOnly "org.mapstruct:mapstruct-processor:1.3.1.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

	implementation('junit:junit:4.12')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-stream-test-support', version: '3.0.12.RELEASE'
	testImplementation('io.projectreactor:reactor-test')
	testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
}

test {
	useJUnitPlatform()
}

